<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ADMINISTRATOR\SQLEXPRESS' name='sqlserver.0fvej8s0zo5aqk1axj6gu0hyhkpd'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='ADMINISTRATOR\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0fvej8s0zo5aqk1axj6gu0hyhkpd' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090401583110:qk]&quot;' value='Total Pizza sold ' />
        </aliases>
      </column>
      <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total number of order' datatype='integer' name='[Calculation_1035546458913816577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_1035546458914725890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1035546458913628160]/[Calculation_1035546458913816577]' />
      </column>
      <column caption='Total pizza sold' datatype='integer' name='[Calculation_1035546458915016707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1035546458915282948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1035546458915016707]/[Calculation_1035546458913816577]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_657244090394673156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_657244090394845189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Pizza sold ' datatype='integer' name='[Calculation_657244090401583110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1035546458915016707]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_657244090439663623]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_657244090439884808]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Lareg' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1035546458913816577]' derivation='User' name='[usr:Calculation_1035546458913816577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1035546458914725890]' derivation='User' name='[usr:Calculation_1035546458914725890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1035546458915016707]' derivation='User' name='[usr:Calculation_1035546458915016707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1035546458915282948]' derivation='User' name='[usr:Calculation_1035546458915282948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244090394673156]' derivation='User' name='[usr:Calculation_657244090394673156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244090394845189]' derivation='User' name='[usr:Calculation_657244090394845189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657244090401583110]' derivation='User' name='[usr:Calculation_657244090401583110:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406593' measure-ordering='alphabetic' measure-percentage='0.593407' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
      </datasources>
      <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
        <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([total_price])' />
        </column>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1035546458913628160]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size:' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 pizzas by revenu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1035546458913628160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas sold by revenu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1035546458915016707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458915016707]' derivation='User' name='[usr:Calculation_1035546458915016707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1035546458915016707]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas sold by total order (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total number of order' datatype='integer' name='[Calculation_1035546458913816577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458913816577]' derivation='User' name='[usr:Calculation_1035546458913816577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1035546458913816577]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max date' datatype='date' name='[Calculation_657244090439663623]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_657244090439884808]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_657244090439663623]' derivation='User' name='[usr:Calculation_657244090439663623:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657244090439884808]' derivation='User' name='[usr:Calculation_657244090439884808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090439663623:ok]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090439884808:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090439663623:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt; To &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090439884808:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1035546458915016707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lareg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458915016707]' derivation='User' name='[usr:Calculation_1035546458915016707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk] + [federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk])</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total number of order' datatype='integer' name='[Calculation_1035546458913816577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_1035546458914725890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1035546458913628160]/[Calculation_1035546458913816577]' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1035546458915016707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1035546458915282948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1035546458915016707]/[Calculation_1035546458913816577]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lareg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458913816577]' derivation='User' name='[usr:Calculation_1035546458913816577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458914725890]' derivation='User' name='[usr:Calculation_1035546458914725890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458915016707]' derivation='User' name='[usr:Calculation_1035546458915016707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458915282948]' derivation='User' name='[usr:Calculation_1035546458915282948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458914725890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915282948:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458914725890:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915282948:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1035546458915016707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_657244090376400897]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category:'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_657244090376433667]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category:'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lareg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458915016707]' derivation='User' name='[usr:Calculation_1035546458915016707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244090376400897]' derivation='User' name='[usr:Calculation_657244090376400897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244090376433667]' derivation='User' name='[usr:Calculation_657244090376433667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090376400897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]&gt;  &lt;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090376433667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='10'>Total sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lato Black' fontsize='18'>&lt;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]&gt; </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090376400897:qk] + [federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090376433667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_657244090394673156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_657244090394845189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[pcto:usr:Calculation_1035546458913628160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lareg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_657244090394673156]' derivation='User' name='[usr:Calculation_657244090394673156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244090394845189]' derivation='User' name='[usr:Calculation_657244090394845189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090394673156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090394845189:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_size:nk]' />
              <path column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[pcto:usr:Calculation_1035546458913628160:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_size:nk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[pcto:usr:Calculation_1035546458913628160:qk:2]' />
              <lod column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[pcto:usr:Calculation_1035546458913628160:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_size:nk]</rows>
        <cols>([federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Multiple Values] + [federated.1r2u2uz0ve9ae711u20g30o8jtuh].[pcto:usr:Calculation_1035546458913628160:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by revenu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1035546458913628160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas sold by revenu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1035546458915016707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458915016707]' derivation='User' name='[usr:Calculation_1035546458915016707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1035546458915016707]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458915016707:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas sold by total order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total number of order' datatype='integer' name='[Calculation_1035546458913816577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913628160]' derivation='User' name='[usr:Calculation_1035546458913628160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546458913816577]' derivation='User' name='[usr:Calculation_1035546458913816577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1035546458913816577]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913628160:qk]</run>
                <run fontcolor='#edab75' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_name:nk]</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total number of order' datatype='integer' name='[Calculation_1035546458913816577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1035546458915016707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Negative Pizza sold ' datatype='integer' name='[Calculation_657244090401583110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1035546458915016707]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lareg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913816577]' derivation='User' name='[usr:Calculation_1035546458913816577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657244090401583110]' derivation='User' name='[usr:Calculation_657244090401583110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090401583110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_657244090401583110:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]' />
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
            <column caption='Total Revenu' datatype='real' name='[Calculation_1035546458913628160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total number of order' datatype='integer' name='[Calculation_1035546458913816577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Lareg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035546458913816577]' derivation='User' name='[usr:Calculation_1035546458913816577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]</column>
            <column>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk] + [federated.1r2u2uz0ve9ae711u20g30o8jtuh].[usr:Calculation_1035546458913816577:qk])</rows>
        <cols>[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best/worest sell'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
      </datasources>
      <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Yonatan/Downloads/Pizza Tableau 2.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79813' x='18000' y='16000' />
        <zone forceUpdate='true' h='4333' id='6' type='text' w='18875' x='38188' y='2444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='7' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/pizza-slice.png' type='bitmap' w='4063' x='34125' y='3556' />
        <zone h='4889' id='10' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/profit-growth.png' type='bitmap' w='4500' x='23625' y='11444' />
        <zone h='4778' id='11' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/shipping-box.png' type='bitmap' w='5688' x='39188' y='11667' />
        <zone h='4667' id='12' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/order-delivery.png' type='bitmap' w='8313' x='53813' y='11333' />
        <zone h='5000' id='13' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/delivery-man.png' type='bitmap' w='6063' x='71438' y='11111' />
        <zone h='4778' id='14' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/order (1).png' type='bitmap' w='6500' x='87375' y='11222' />
        <zone h='3222' id='30' type='text' w='15313' x='2063' y='26000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Lato Black' fontsize='10'>BUSIEST HOURS AND WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31333' id='31' type='text' w='15313' x='1938' y='29333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32000' id='32' type='text' w='15813' x='2063' y='65333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='10'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='10'>Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='10'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='10'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type='text' w='15313' x='2000' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>SALES PERFORMANCE </run>
          </formatted-text>
        </zone>
        <zone h='6333' id='34' name='Date Range' param='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]' type='filter' values='database' w='16750' x='81125' y='2444'>
        </zone>
        <zone h='6889' id='35' mode='checkdropdown' name='Date Range' param='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]' type='filter' values='database' w='20500' x='60250' y='2222'>
        </zone>
        <zone h='3222' id='36' name='Date Range' show-title='false' w='10938' x='41875' y='6222' />
        <zone h='33111' id='38' name='Top 5 pizzas by revenu' w='26000' x='18000' y='26222' />
        <zone h='35444' id='39' name='Bottom 5 pizzas by revenu' w='26688' x='18000' y='62000' />
        <zone h='33778' id='40' name='Top 5 pizzas sold by revenu' w='27000' x='44813' y='26222' />
        <zone h='35667' id='41' name='Bottom 5 pizzas sold by revenu' w='26875' x='44875' y='61889' />
        <zone h='34444' id='42' name='Top 5 pizzas sold by total order' w='25438' x='72375' y='26333' />
        <zone h='35778' id='44' name='Bottom 5 pizzas sold by total order (2)' w='25500' x='72500' y='61778' />
        <zone h='5778' id='45' type='dashboard-object' w='15313' x='1938' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4EA9520-CDA2-4492-92C1-C1B4753F862B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='46' type='dashboard-object' w='15188' x='2000' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{617DDC23-797A-4923-9E8F-E31C623ABAAB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sell</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1r2u2uz0ve9ae711u20g30o8jtuh' />
      </datasources>
      <datasource-dependencies datasource='federated.1r2u2uz0ve9ae711u20g30o8jtuh'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Yonatan/Downloads/Pizza Tableau 1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79813' x='18000' y='16000' />
        <zone forceUpdate='true' h='4333' id='6' type='text' w='18875' x='38188' y='2444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='7' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/pizza-slice.png' type='bitmap' w='4063' x='34125' y='3556' />
        <zone h='4889' id='10' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/profit-growth.png' type='bitmap' w='4500' x='23625' y='11444' />
        <zone h='4778' id='11' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/shipping-box.png' type='bitmap' w='5688' x='39188' y='11667' />
        <zone h='4667' id='12' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/order-delivery.png' type='bitmap' w='8313' x='53813' y='11333' />
        <zone h='5000' id='13' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/delivery-man.png' type='bitmap' w='6063' x='71438' y='11111' />
        <zone h='4778' id='14' is-scaled='1' param='D:/Data Analyis/3/Pizza Sales Images/order (1).png' type='bitmap' w='6500' x='87375' y='11222' />
        <zone h='33222' id='17' name='Hourly Trend for total pizza sold' w='36000' x='18063' y='26111' />
        <zone h='6889' id='18' leg-item-layout='grid' name='Hourly Trend for total pizza sold' pane-specification-id='1' param='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]' show-title='false' type='color' w='15313' x='43125' y='26556' />
        <zone h='33222' id='23' name='Weekly Trend for Total Orders:' w='40125' x='57750' y='26111' />
        <zone h='35556' id='24' name='Percentage of Sales by Pizza Category:' w='26250' x='18563' y='61556' />
        <zone h='36000' id='25' name='Percentage of Sales by Pizza Size:' w='27500' x='44938' y='61333' />
        <zone h='28333' id='26' name='Total Pizzas Sold by Pizza Category:' show-title='false' w='24750' x='73125' y='68889' />
        <zone h='4222' id='27' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category:' pane-specification-id='0' param='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[:Measure Names]' show-title='false' type='color' w='26188' x='73250' y='65556' />
        <zone h='3333' id='29' type='text' w='21938' x='73188' y='60667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Catagory</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type='text' w='15313' x='2063' y='26222'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Lato Black' fontsize='10'>BUSIEST HOURS AND WEEK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='31' type='text' w='15313' x='1938' y='29444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>Peak orders are between</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>12:00 PM and 1:00 PM, and in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>evening, from 4:00 PM to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>7:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>Significant variations in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>weekly orders, with highest</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'>peak during the</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'> 48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36556' id='32' type='text' w='15313' x='2063' y='60778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='12'>Classic Category contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='12'>maximum Sales, Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='12'>&amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza Size contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edab75' fontname='Segoe UI Semibold' fontsize='12'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type='text' w='15313' x='1938' y='60333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>SALES PERFORMANCE </run>
          </formatted-text>
        </zone>
        <zone h='6333' id='34' name='Hourly Trend for total pizza sold' param='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:order_date:qk]' type='filter' values='database' w='16750' x='81125' y='2444'>
        </zone>
        <zone h='6889' id='35' mode='checkdropdown' name='Hourly Trend for total pizza sold' param='[federated.1r2u2uz0ve9ae711u20g30o8jtuh].[none:pizza_category:nk]' type='filter' values='database' w='20500' x='60250' y='2222'>
        </zone>
        <zone h='3222' id='36' name='Date Range' show-title='false' w='10938' x='41875' y='6222' />
        <zone h='6000' id='37' type='dashboard-object' w='15063' x='2125' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4EA9520-CDA2-4492-92C1-C1B4753F862B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='38' type='dashboard-object' w='15188' x='2063' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{617DDC23-797A-4923-9E8F-E31C623ABAAB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sell</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
